CREATE TABLE total_points (
    id_gen_team int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name varchar(3),
    gen_win smallint,
    gen_lost smallint,
    gen_points smallint,
    `gen_pv+` smallint,
    `gen_pv-` smallint,
    turnament_wins smallint
);








(
    INSERT INTO total_points VALUES( null, '+UN', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'ARE', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'ART', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'CHA', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'DRA', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'ENE', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'ESP', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'GOB', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'GRI', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'GUI', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'JES', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'KAZ', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'MMA', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'MUR', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'OIS', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'SER', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'SOR', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'VAM', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'ZAK', 0, 0, 0, 0, 0, 0);
    INSERT INTO total_points VALUES( null, 'ZOM', 0, 0, 0, 0, 0, 0);
)

CREATE TABLE teams (
    id_team int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    id_gen_team int,
    win smallint,
    lost smallint,
    points smallint,
    `pv+` smallint,
    `pv-` smallint
);

CREATE TABLE planning (
    id_match int PRIMARY KEY NOT NULL AUTO_INCREMENT,
    id_team_1 tinyint,
    score_1 smallint,
    id_team_2 tinyint,
    score_2 smallint,
    id_winner tinyint
);